<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.1.1/css/all.css">
    <link rel="stylesheet" href="./css/main.css">
    <style>
        .shop3{
            display: none;
        }
        .search3{
            display: none;
        }
        @media screen and (max-width: 660px){
            .indicorp img{
                display: none;
            }
            .chizq3 i{
                padding: 0;
                margin: 0;
            }
            nav ul{
                margin: 0;
                display: block;
                text-align: center;
                margin-top: 140px;
            }
            nav ul li{
                display: block;
                padding-bottom: 20px;
            }
            nav ul li a{
                font-size: 46px;
                
            }
            .container-1{
                max-width: 630px;
                margin: 0 auto;
            }
            .shop3{
                display: inline-block;
                padding-right: 40px;
                float: right;
            }
            .search3{
                float: right;
                padding-right: 40px;
                display: inline-block;
            }
            .chizq3 i{
                color: grey;
            }
            .shop3 i{
                color: grey;
            }
            .search3 i{
                color: grey;
            }
            .empower{
                text-align: center;
                width: 630px;
                
            }
            .empower h1{
                font-size: 72px;
                display: inline-block;
            }
            .div3{
                display: inline-block;
                text-align: center;
            }
            .empower1{
                text-align: center;
                display: inline-block;
                
            }
            .empower a{
                display: block;
                margin: 10px 0 0 0 ;
                width: 200px;
                text-align: center;
                
            }
            .text1{
                padding: 20px 0 0 30px;

            }
            .div3-1{
                float: none;
                margin-top: 140px;
                
            }
            .div3-2{
                margin-top: 20px;
                margin-left: 0;
            }
            .div3-3{
                margin-top: 20px;
                margin-left: 0;
                float: none;
            }
            .why h1{
                font-size: 92px;
                display: inline-block;
                text-align: center;
            }
            .why p{
                max-width: 400px;
                margin: 0 auto;
                margin-top: 20px;
                
                
            }
            .div4{
                
                max-width: 310px;
                margin: 0 auto;
            }
            .div4-1{
                margin-top: 80px;
                float: none;
                margin-left: 0;
                display: block;

            }
            .div4-2{
                float: none;
                margin-left: 0;
                display: block;
                
            }
            .div4-3{
                float: none;
                margin-left: 0;
                display: block;
                margin-top: 20px;

            }
            .div4-4{
                float: none;
                margin-left: 0;
                display: block;
                margin-top: 20px;

            }
            .practice h1{
                font-size: 92px;
            }
            .practice p{
                width: 310px;
                margin: 0 auto;
                margin-top: 20px;
            }
            .div42{
                max-width: 310px;
                margin: 0 auto;
            }
            .div42-1{
                display: block;
                margin-left: 0;
                float: none;
                margin-top: 80px;
            }
            .div42-2{
                display: block;
                margin-left: 0;
                float: none;
                margin-top: 40px;
            }
            .div42-3{
                display: block;
                margin-left: 0;
                float: none;
                margin-top: 40px;
            }
            .div42-4{
                display: block;
                margin-left: 0;
                float: none;
                margin-top: 40px;
            }
            .weare h1{
                max-width: 310px;
                margin: 0 auto;
            }
            .weare p{
                max-width: 310px;
                margin: 0 auto;
            }
            .most img{
                max-width: 500px;
                height: 600px;
                text-align: center;
            }
            .most{
                max-width: 500px;
                margin: 0 auto;
            }
            .most i{
                margin-left:180px;
                margin-top: 230px;
            }
            .most2 h1{
                max-width: 500px;
                margin: 0 auto;

            }
            .smile i{
                margin: 0;
            }
            .smile h1{
                margin-left: 60px;
            }
            .title img {
                display: block;
                
                padding-left: 0;
                float: none;
                margin: 0 auto;
            }
            .title1{
                padding-top: 180px;
            }
            .title2{
                padding-top: 60px;
            }
            .title3{
                padding-top: 60px;
            }
            .title5{
                padding-top: 60px;
            }
            .title4{
                padding-top: 60px;
            }
            .title6{
                padding-top: 60px;
            }
            .input1 a{
                position: absolute;
                display: inline-block;
                margin-left: 72px;
                margin-top:  113px;
                padding: 34px 20px;
            }
            .input{
                height: 300px;
            }
            .input1 h1{
                padding-bottom: 40px;
            }
            .input1 input{
                margin-bottom: 40px;
            }
            .georgia1{
                display: block;
                margin: 0 auto;
                margin-top: 40px;
            }
            .consult1 h1{
                display: block;
                width: 310px;
                margin: 0 auto;
            }
            .consult1 p{
                display: block;
                width: 310px;
                margin: 0 auto;
            }
            .consult1 a{
                margin-top: 55px;
                display: inline-block;
                text-align: center;
                float: none;
                margin-left: 180px;
            }
            section{
                display: block;
                width: 310px;
                margin: 0 auto;
                padding-top: 40px;
            }
            .made1 h3{
                width: 310px;
                display: block;
                margin: 0 auto;
            }
            .made2{
                float: none;
                width: 310px;
                margin: 0 auto;
                margin-top: 40px;
            }
        }
    </style>
</head>
<body>
    <div class="indicorp">
        <img src="./img/cover.png" alt="">
        <div class="container-1">
            <nav>
                <a href="">
                    <h1>Indicorp</h1>
                </a>
                
                <div class="chizq3">
                    <i class="fa-solid fa-bars-sort fa-2x"></i>
                </div>
                <div class="shop3">
                    <i class="fa-regular fa-cart-shopping fa-2x"></i>
                </div>
                <div class="search3">
                    <i class="fa-regular fa-magnifying-glass fa-2x"></i>
                </div>
                <ul>
                    <li>
                        <a href="">Home</a>
                    </li>
                    <li>
                        <a href="">Product</a>
                    </li>
                    <li>
                        <a href="">Pricing</a>
                    </li>
                    <li>
                        <a href="">Contact</a>
                    </li>
                    
                </ul>
                
            </nav>
            <div class="cls"></div>
            <div class="empower">
                <h1>EMPOWER <br>YOU BUSINESS</h1>
                <br>
                <br>
                <br>
                <p>
                    We know how large objects will act, <br>but things on a small scale. <br>Lorem, ipsum dolor.
                </p>
                <br><br><br>
                <div class="empower1">
                    <a href="">Get Quote Now</a>
                    <a href="" style="">Learn More</a>
                </div>
            </div>
            <div class="cls"></div>
            <div class="div3">
                <div class="div3-1">
                    <div class="text1">
                        <i class="fa-solid fa-briefcase fa-4x"></i>
                        <br>
                        <h1>Digital marketing</h1>
                        <br>
                        <p>We focus on ergonomics and <br>meeting you where you work.</p>
                    </div>
                </div>
                <div class="div3-2">
                    <div class="text1">
                        <i class="fa-solid fa-store fa-4x"></i>
                        <br>
                        <h1>National top 50 firms</h1>
                        <br>
                        <p>We focus on ergonomics and <br>meeting you where you work.</p>
                    </div>
                </div>
                <div class="div3-3">
                    <div class="text1">
                        <i class="fa-solid fa-book-open fa-4x"></i>
                        <br>
                        <h1>National top 50 firms</h1>
                        <br>
                        <p>We focus on ergonomics and <br>meeting you where you work.</p>
                    </div>
                </div>
                
            </div>
            <div class="cls"></div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="why">
                <h1>WHY CHOOSE US</h1>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, facilis?<br> Inventore! Lorem ipsum dolor sit amet.</p>
            </div>
            <br>
            <br>
            <div class="div4">
                <div class="div4-1" style="">
                    <i class="fa-solid fa-users fa-4x"></i>
                    <h1>3K</h1>
                    <p>CASES DONE</p>
                </div>
                <div class="div4-2" style="">
                    <h3>〽</h3>
                    <h1>45</h1>
                    <p>HAPPY CUSTOMERS</p>
                </div>
                <div class="div4-3" style="">
                    <i class="fa-solid fa-medal fa-4x" style="transform: rotateX(180deg);"></i>
                    <h1>12+</h1>
                    <p>AWARD WINNING</p>
                </div>
                <div class="div4-4" style="">
                    <i class="fa-solid fa-briefcase fa-4x"></i>
                    <h1>1.5K</h1>
                    <p>CASES DONE</p>
                </div>
            </div>
            <div class="cls"></div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
            <div class="practice">
                <h1>Practice Advice</h1>
                <p>Lorem ipsum dolor sit amet consectetur. <br>Lorem ipsum dolor sit, amet consectetur adipisicing eli Quae</p>
            </div>
            <div class="div42">
                <div class="div42-1">
                    <h1>A single source <br> of truth</h1>
                    <p>Newton thought that <br>light was made up of <br>particles, but then it <br>was discovered</p>
                    <div class="image1"></div>
                   
                </div>
                <div class="div42-2" style="">
                    <h1>Fastest way to<br>organize</h1>
                    <p>Newton thought that <br>light was made up of <br>particles, but then it <br>was discovered</p>
                    <div class="image2"></div>
                </div>
                <div class="div42-3" style="">
                    <h1>Fastest way to<br>take action</h1>
                    <p>Newton thought that <br>light was made up of <br>particles, but then it <br>was discovered</p>
                    <div class="image3"></div>
                    
                </div>
                <div class="div42-4" style="">
                    <h1>Work better<br>together</h1>
                    <p>Newton thought that <br>light was made up of <br>particles, but then it <br>was discovered</p>
                    <div class="image4"></div>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br><br>
            </div>
            
        </div>


    </div>
    <div class="body-2">
        <div class="container-2">
            <div class="weare">
                <br>
                <br>
                <br>
                <br><br>
                <br>
                <br>
                <br>
                <h1>We are providing best <br>business service.</h1>
                <br>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae impedit <br>animi delectus  adipisci voluptatum!</p>
            </div>
            <br><br><br><br><br><br><br><br>
            <div class="most">
                <i class="fa-solid fa-circle-play fa-7x" style=""></i>
                <img src="./img/media.png" alt="">
                
                
                <div class="most2">
                    <h1>Most trusted in <br> our field</h1><br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing<br>laboriosam ullam tenetur eos praesentium <br>quisquam qui beatae possimus?</p>
    
                    <div class="smile">
                        <br>
                        <br>
                        <br>
                        <i class="fa-solid fa-family fa-3x"></i>
                        <h1 class="before1">The quick fox jumps over the lazy <br> dog</h1>
                        <br> 
                        <br>
                        <p>Things on a very small scale ...</p>
                        <br>
                        <br>
                        <br>
                        <i class="fa-solid fa-gauge-simple-max fa-3x"></i>
                        <h1>The quick fox jumps over the lazy <br> dog</h1>
                        <br> 
                        <br>
                        <p>Things on a very small scale ...</p>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br>
    </div>
    <div class="container-3">
        <div class="title">
            <br><br><br>
            <img class="title1" src="./img/Vector (6).png" alt="">
            <img class="title2" src="./img/Vector (7).png" alt="">
            <img class="title3" src="./img/Vector (8).png" alt="">
            <img class="title4" src="./img/Vector (9).png" alt="">
            <img class="title5" src="./img/Vector (10).png" alt="">
            <img class="title6" src="./img/Vector (11).png" alt="">
            <br><br><br><br><br><br><br><br><br><br><br><br><br>
        </div>
        
    </div>
    <div class="inputemail">
        

    </div>
    <div class="input">
        <div class="input1">
            <h1>Subscribe For Latest <br>Newsletter</h1>
            <a href="">Subscribe</a><input type="text" placeholder="Your Email">
        </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="cls"></div>
        <div class="touch">
            <h1>
                Get In Touch
            </h1>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur. <br>Lorem ipsum dolor sit, amet consectetur adipisicing eli Quae</p>
            <br><br><br><br><br><br><br><br><br><br>
            <div class="georgia">
                <div class="georgia1">
                    <div class="ikon">
                        <br>
                        <br>
                        <br>
                        <br>
                        <i class="fa-regular fa-phone fa-6x"></i>
                        <br>
                        <br>
                        <br>
                        <h1>georgia.young@example.com</h1>
                        <br>
                        <h1>georgia.young@ple.com</h1>
                        <br>
                        <br>
                        <h2>Get Support</h2>
                        <br>
                        <br>
                        <br>
                        <a href="">Submit Request</a>
                        <br>
                        <br><br>
                        <br>
                    </div>
                    
                </div>
                <div class="georgia1">
                    <div class="ikon">
                        <br>
                        <br>
                        <br>
                        <br>
                        <i class="fa-regular fa-location-dot fa-6x"></i>
                        <br>
                        <br>
                        <br>
                        <h1>georgia.young@example.com</h1>
                        <br>
                        <h1>georgia.young@ple.com</h1>
                        <br>
                        <br>
                        <h2>Get Support</h2>
                        <br>
                        <br>
                        <br>
                        <a href="">Submit Request</a>
                        <br>
                        <br><br>
                        <br>
                    </div>
                </div>
                <div class="georgia1">
                    <div class="ikon">
                        <br>
                        <br>
                        <br>
                        <br>
                        <i class="fa-regular fa-paper-plane fa-6x"></i>
                        <br>
                        <br>
                        <br>
                        <h1>georgia.young@example.com</h1>
                        <br>
                        <h1>georgia.young@ple.com</h1>
                        <br>
                        <br>
                        <h2>Get Support</h2>
                        <br>
                        <br>
                        <br>
                        <a href="">Submit Request</a>
                        <br>
                        <br><br>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="consult">
            <div class="consult1">
                <h1>
                    Consulting Agency For Your Business
                </h1>
                <br>
                <br>
                <p>
                    Things on a very small scale lorem
                </p>
                <a href="">Contact Us</a>
            </div>
        </div>
        <div class="cls"></div>
        <footer>
            <div class="footer">
                <section>
                    <h1>Company info</h1>
                    <br>
                    <br>
                    
                    <a href="">About Us</a>
                    <br><br>
                    <a href="">Carrier</a>
                    <br><br>
                    <a href="">We are hiring</a>
                    <br><br>
                    <a href="">Blog</a>
                </section>
                <section>
                    <h1>Legal</h1>
                    <br>
                    <br>
                    <a href="">About Us</a>
                    <br><br>
                    <a href="">Carrier</a>
                    <br><br>
                    <a href="">We are hiring</a>
                    <br><br>
                    <a href="">Blog</a>
                </section>
                <section>
                    <h1>Features</h1>
                    <br>
                    <br>
                    <a href="">Business Marketing</a>
                    <br><br>
                    <a href="">User Analytic</a>
                    <br><br>
                    <a href="">Live Chat</a>
                    <br><br>
                    <a href="">Unlimited Support</a>
                </section>
                <section>
                    <h1>Resources</h1>
                    <br>
                    <br>
                    <a href="">IOS & Android</a>
                    <br>
                    <a href="">Watch a Demo</a>
                    <br><br>
                    <a href="">Customers</a>
                    <br><br>
                    <a href="">API</a>
                </section>
                <section>
                    <h1>Get In Touch</h1>
                    <br>
                    <br>
                    <a href=""><i class="fa-regular fa-phone fa-1.5x"></i>(480)555-0103</a>
                    <br><br>
                    <a href="" style="margin-left: 5px;"><i class="fa-regular fa-location-dot fa-1.5x"></i>4517 Washington Ave.</a>
                    <br><br>
                    <a href=""><i class="fa-regular fa-paper-plane fa-1.5x"></i>debra.holt@example.com</a>
                    
                    <br><br>
                    <a href="" style="color: #16697A;">API</a>
                </section>
            </div>
            

        </footer>
        <div class="cls"></div>
        <div class="made">
            <div class="made1">
                <h3>Made  With  Love  By  Figmaland  All  Right  Reserved</h3>
                <div class="made2">
                    <a href=""><img src="./img/Vector (15).png" alt=""></a>
                    <a href=""><img src="./img/Vector (16).png" alt=""></a>
                    <a href=""><img src="./img/Vector (17).png" alt=""></a>
                    <a href=""><img src="./img/Vector (18).png" alt=""></a>
                </div>
            </div>
        </div>

</body>
</html>